<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{117c5ac4-4f2b-466c-b1d0-f3d99a73dbd3}</ProjectGuid>
    <RootNamespace>Example.Microsoft.Azure.WebApps.MonitoringViaPowerShell</RootNamespace>
    <Name>Example.Microsoft.Azure.WebApps.MonitoringViaPowerShell</Name>
    <ManagementPackName>Example.Microsoft.Azure.WebApps.MonitoringViaPowerShell</ManagementPackName>
    <Version>1.3.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Example.Microsoft.Azure.WebApps.MonitoringViaPowerShell.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.GTM.Summary.Dashboard.Template">
      <HintPath>D:\scommps\Sealed\2012R2\Microsoft.SystemCenter.GTM.Summary.Dashboard.Template.mp</HintPath>
      <Alias>SystemCenter</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MicrosoftSystemCenterInstanceGroupLibrary7585010</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Configuration.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Visualization.Configuration.Library.mp</HintPath>
      <Alias>ComponentRequiredReference1</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <HintPath>D:\scommps\Sealed\Management Packs for Update Rollups\Microsoft.SystemCenter.Visualization.Library.mpb</HintPath>
      <Alias>ComponentRequiredReference2</Alias>
      <MinVersion>7.1.10226.1064</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.ServiceLevelComponents">
      <HintPath>D:\scommps\Sealed\2012R2\Microsoft.SystemCenter.Visualization.ServiceLevelComponents.mp</HintPath>
      <Alias>SystemCenter1</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.WebApplication.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.WebApplication.Library.mp</HintPath>
      <Alias>MicrosoftSystemCenterWebApplicationLibrary</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.WindowsAzure">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\System Center Management Pack for Windows Azure\Microsoft.SystemCenter.WindowsAzure.mpb</HintPath>
      <Alias>WindowsAzure</Alias>
      <MinVersion>1.1.238.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Health.Library.mp</HintPath>
      <Alias>Health</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>